<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>cv | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AboutI am shuyuan wang, born in Harbin, China. I am now pursuing my master degree at Harbin Institute of Technology, supervised by Lixian Zhang, Fellow IEEE. Before coming to HIT, I received my bachel">
<meta property="og:type" content="article">
<meta property="og:title" content="cv">
<meta property="og:url" content="http://yoursite.com/2019/10/04/cvwsy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AboutI am shuyuan wang, born in Harbin, China. I am now pursuing my master degree at Harbin Institute of Technology, supervised by Lixian Zhang, Fellow IEEE. Before coming to HIT, I received my bachel">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191004154421771.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191004134330669.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019100415565199.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191004155810935.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191004163303332.PNG">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191004163054651.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191004170220616.jpg">
<meta property="og:updated_time" content="2019-10-04T10:04:01.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cv">
<meta name="twitter:description" content="AboutI am shuyuan wang, born in Harbin, China. I am now pursuing my master degree at Harbin Institute of Technology, supervised by Lixian Zhang, Fellow IEEE. Before coming to HIT, I received my bachel">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191004154421771.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cvwsy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/04/cvwsy/" class="article-date">
  <time datetime="2019-10-04T04:47:22.483Z" itemprop="datePublished">2019-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cv
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="About"><a href="#About" class="headerlink" title="About"></a>About</h3><p>I am shuyuan wang, born in Harbin, China. I am now pursuing my master degree at Harbin Institute of Technology, supervised by Lixian Zhang, <em>Fellow IEEE</em>. Before coming to HIT, I received my bachelor degree from BeiJing JiaoTong University. I study control theory, reinforcement learning, control and planning in robotics. I enjoy the feeling of observing that things could work in the real world after design and analysis, which motivates my willing of stepping into robotics research. In my spare time, I like playing oboe, running and reading.</p>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education:"></a>Education:</h3><p><strong>BeiJing JiaoTong University</strong> (14-18)<br>Bachelor of Engineering<br>Major: Electrical Engineering, grade: 89.2/100<br>Minor: Information and Computer science.<br>Thesis supervisor: <a href="http://www.idlab-tsinghua.com/thulab/labweb/dpeople.html?11" target="_blank" rel="noopener">Shengbo Eben Li</a>, <em>Tsinghua University</em></p>
<p><strong>Harbin Institute of Technology</strong>(18-present)<br>Major: Control Science and Engineering<br>Supervisor: <a href="https://scholar.google.co.uk/citations?user=nRWqJX4AAAAJ&hl=zh-CN&oi=sra" target="_blank" rel="noopener">Lixian Zhang</a>, <em>Fellow IEEE</em></p>
<h3 id="Publication"><a href="#Publication" class="headerlink" title="Publication:"></a>Publication:</h3><ol>
<li>“Guaranteed performance control of switched linear systems: A differential-Riccati-equation-based approach”,</li>
</ol>
<p><em>Peer-to-Peer Networking and Applications, Springer, 2019</em>.[<a href="https://doi.org/10.1007/s12083-019-00748-w" target="_blank" rel="noopener">link</a>]<br>Dongzhe Wang, <strong>Shuyuan Wang</strong>, Shuai Yuan, Bo Cai, Lixian Zhang.<br>2. “Switching control of a Mecanum wheeled mobile robot for vision-based tracking with intermittent image losses”,<br>to appear in <em>The 2019 IEEE International Conference on Systems, Man and Cybernetics (SMC)</em>.[<a href="http://smc2019.org" target="_blank" rel="noopener">link</a>]<br>Lixian Zhang, <strong>Shuyuan Wang</strong>, Bo Cai, Tianhe Liu, Yiming Cheng.<br>(Supervisor serves as first author and communication author)</p>
<h3 id="Selected-Projects"><a href="#Selected-Projects" class="headerlink" title="Selected Projects:"></a>Selected Projects:</h3><ol>
<li>“Ballbot platform: design and control”, BeiJing JiaoTong University, Mar 17-Jun 17.<br><img src="https://img-blog.csdnimg.cn/20191004154421771.png" style="float:left" width="15%" alt><img src="https://img-blog.csdnimg.cn/20191004134330669.gif" style="float:left" width="34.5%" alt>  </li>
</ol>
<p>Ballbot is an underactuated robot with 3 omnidirectional wheels driven by 3 DC motors to keep the robot standing on a ball. In this project, I do the simulation work of the Ballbot based on Simscape.<br>2. Internship in FIMI, <a href="http://www.fimi.com" target="_blank" rel="noopener">FIMI Corporation</a>, 17 Jul.<br><img src="https://img-blog.csdnimg.cn/2019100415565199.jpg" style="float:left" width="40%" alt><img src="https://img-blog.csdnimg.cn/20191004155810935.jpg" style="float:left" width="40%" alt>  </p>
<p>In this project, my main work is designing a piecewise function which can generate acceleration which is time-derivable for drone. Under the maximum speed and acceleration constraint, the goal of the function is to make the drone achieve the given destination in the shortest time.<br>3. “Parallel reinforcement learning with multi-agent”, <a href="http://www.idlab-tsinghua.com/" target="_blank" rel="noopener">id-Lab</a> in Tsinghua University, 17-18.<br><img src="https://img-blog.csdnimg.cn/20191004163303332.PNG" width="25%" alt><img src="https://img-blog.csdnimg.cn/20191004163054651.png" width="45%" alt><br>This is my Bachelor thesis. In this research, multi agents are used to improve the exploring speed of RL. A scheme is developed to allow multi agents to cooperate with each other. Conclusions are given about the connection between acceleration of the scheme and the amount of agents<br>4. Survey for robot-arm manipulation, 18 Nov.<br>In this survey, I summarize some advanced techniques about robot-arm manipulation from a human-machine interaction point of view. Main attention is focused on how human instruction can improve the performance of the robot and therefore reduce the design complexity. <a href="https://blog.csdn.net/weixin_43822994/article/category/8522418" target="_blank" rel="noopener">Chinese version</a> has gained nearly 2000 views. English version is going to appear.</p>
<h3 id="Academic-activities"><a href="#Academic-activities" class="headerlink" title="Academic activities:"></a>Academic activities:</h3><p>Reviewer: </p>
<ul>
<li>IEEE Transactions on Cybernetics</li>
<li>Optimal Control, Applications and Methods</li>
</ul>
<h3 id="Released-news"><a href="#Released-news" class="headerlink" title="Released news:"></a>Released news:</h3><p>In Dec 24, 2016, our interesting design: “A device converting potential energy in magnetic feild into kinetic energy” was specially reported by the TV program “<strong>Is It True?</strong>“ on channel <strong>CCTV2</strong>  <a href="http://tv.cctv.com/2016/12/24/VIDE0Cxaa3OyRuGeGBt1Zo0J161224.shtml?spm=C22284.P7pAyp2T2M9883916" target="_blank" rel="noopener">[video]</a>!<br><img src="https://img-blog.csdnimg.cn/20191004170220616.jpg" width="40%" alt></p>
<h3 id="Selected-Awards"><a href="#Selected-Awards" class="headerlink" title="Selected Awards:"></a>Selected Awards:</h3><ul>
<li>Outstanding undergraduate award (Rate: &lt;10%);</li>
<li>Meritorious winner of Mathematical Contest In Modeling (Rate: &lt;10%), conducted by The Consortium for Mathematics and Its Application(COMAP).</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/04/cvwsy/" data-id="ck1byolur000054o0yn7rdw8f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/04/cvwsy/">cv</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>